Loading GPT-2 model and tokenizer...
/usr/local/lib/python3.10/dist-packages/huggingface_hub/utils/_auth.py:94: UserWarning: 
The secret HF_TOKEN does not exist in your Colab secrets.
To authenticate with the Hugging Face Hub, create a token in your settings tab (https://huggingface.co/settings/tokens), set it as secret in your Google Colab and restart your session.
You will be able to reuse this secret in all of your notebooks.
Please note that authentication is recommended but still optional to access public models or datasets.
  warnings.warn(
config.json: 100%
 665/665 [00:00<00:00, 10.8kB/s]
model.safetensors: 100%
 548M/548M [00:04<00:00, 112MB/s]
generation_config.json: 100%
 124/124 [00:00<00:00, 1.78kB/s]
tokenizer_config.json: 100%
 26.0/26.0 [00:00<00:00, 360B/s]
vocab.json: 100%
 1.04M/1.04M [00:00<00:00, 5.19MB/s]
merges.txt: 100%
 456k/456k [00:00<00:00, 3.52MB/s]
tokenizer.json: 100%
 1.36M/1.36M [00:00<00:00, 15.7MB/s]

Welcome to the Creative Content Generator!
Enter a prompt to inspire creativity
